FROM ubuntu:latest

ARG BARCH=x86_64

ARG BBRANCH=master

ENV BUILD_ARCH=$BARCH

ENV GIT_BRANCH=$BBRANCH

ENV PACKAGE_ALL=yes

WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "dash dash/sh boolean false" | debconf-set-selections && dpkg-reconfigure dash

RUN apt-get update -y && apt-get dist-upgrade -y

RUN apt-get install qemu-system build-essential pkg-config libarchive-tools bsdtar m4 gawk bc bison flex texinfo python3 perl libtool autoconf automake autopoint autoconf-archive gperf bsdtar xorriso curl git wget mtools liblzma-dev pigz libgmp-dev libmpfr-dev libmpc-dev pixz libelf-dev libssl-dev zlib1g-dev zlib1g xz-utils -y

RUN apt-get install vim nano tree -y

RUN git clone https://github.com/project-gemstone/scratchpkg.git && cd scratchpkg && chmod +x ./INSTALL.sh && ./INSTALL.sh

RUN git clone --branch $GIT_BRANCH https://github.com/project-gemstone/quarry.git

WORKDIR /root/quarry

RUN chmod +x utils/* && cp utils/* /usr/local/bin

ENTRYPOINT ["/bin/bash", "-c"]
